Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jruby Plug-in
Bundle-SymbolicName: org.jruby
Bundle-Version: 0.9.2.2921
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: false
Bundle-ClassPath: lib/jruby.jar
Export-Package: org.ablaf.ast,
 org.ablaf.internal.ast,
 org.jruby,
 org.jruby.ast,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.main,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.builtin.meta,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.yaml
