--------------------------------------
HOWTO for libreadline support in JRuby
--------------------------------------

JRuby ships with a readline.rb that uses the java-readline
JNI library for libreadline support.

readline provides line-editing and line-history capabilities
to console applications. In JRuby, the "jirb" interactive
shell can automatically provide these features when the
java-readline library is present and working.

WHERE:

The java-readline project is at java-readline.sourceforge.net

HOW:

Download the source from the project site (tested with 0.8.0)
and build it as appropriate for your system. The default
makefiles work correctly under Linux variants; changes are
necessary for OS X and may be necessary for other UNIX
variants.

Once the java-readline library is installed (and libreadline
is available on the host system) you will need to make the
shared object (dynamic library) available in whatever way
is appropriate for your system, and put the java-readline JAR
file (libreadline-java.jar at time of writing) in your
CLASSPATH. Once this is done, readline.rb should work
correctly.

TROUBLESHOOTING:

java-readline comes with a simple test program run as follows:

java test.ReadlineTest

If the library is built correctly and both the shared object
and JAR file are available, the above program should present
a "linux>" prompt.

If you have trouble getting java-readline to work, use the
output from the test program to troubleshoot.