# this is the configuration for swt based presentation of the
# intro pages, like it is used for os=linux and ws=motif

overview.page-content.overview-links.rdt.link-icon = intro/css/graphics/rdt_overview.gif

tutorials.page-content.rdt.layout.ncolumns = 1
tutorials.page-content.rdt.rdt-introduction.link-icon = intro/css/graphics/rdt_tutorial.gif

