bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               contexts.xml,\
               toc.xml,\
               tocconcepts.xml
src.includes = tocconcepts.xml,\
               toc.xml,\
               plugin.xml,\
               html/,\
               contexts.xml,\
               META-INF/
jars.compile.order = help.jar
source.help.jar = html/
