Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %rubyRefactoring.refactoringName
Bundle-SymbolicName: ch.hsr.ifs.refactoring.dltk;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Eclipse-LazyStart: false
Bundle-Vendor: %rubyRefactoring.providerName
Bundle-ClassPath: refactoring.jar
Require-Bundle: ch.hsr.ifs.refactoring.core,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.ruby,
 org.eclipse.dltk.ruby.ui
Export-Package: ch.hsr.ch.refactoring.core,
 ch.hsr.ch.refactoring.util
