# Ruby-Refactoring

./: README.md
org.kxml2/: .cvsignore  .project  build.properties  build.xml  plugin.xml
org.kxml2/src/org/kxml2/io/: KXmlParser.java
org.rubypeople.rdt/: .cvsignore  Changelog.txt  about.ini  about.properties  build.properties  build.xml  dcorbin.txt  feature.xml  plugin.properties  plugin.xml  rdt.license  rdt_logo.xcf  welcome.xml
org.rubypeople.rdt.build/: TODO.txt  build.properties  build.xml  build_project.xml  index.html  readme  releaseNotes
org.rubypeople.rdt.build/bootstrap/: README  build.properties  build.xml  customTargets.xml  run.bat  run.sh
org.rubypeople.rdt.build/cruiseControl/: build-RDT.properties  build-RDT.xml  build.properties  build.sh  config.xml  customTargets.xml  purgeNightlyBuildWebSite.sh  startCCForRDT.sh  svn_co_rdt
org.rubypeople.rdt.build/cruiseControl/plugin/: build.xml  cruiseControl.launch
org.rubypeople.rdt.build/map/: rdt.map
org.rubypeople.rdt.core/: .classpath  .cvsignore  .options  .project  .vcm_meta  build.properties  build.xml  plugin.properties  plugin.xml
org.rubypeople.rdt.core/lib/: README.txt  generateJrubyJar.jardesc
org.rubypeople.rdt.core/ruby/: core_stubber.rb
org.rubypeople.rdt.core/ruby/lib/: array.rb  bignum.rb  binding.rb  buffering.rb  class.rb  comparable.rb  config.rb  continuation.rb  date.rb  datetime.rb  digest.rb  dir.rb  enumerable.rb  exception.rb  falseclass.rb  file.rb  filetest.rb  fileutils.rb  fixnum.rb  float.rb  forwardable.rb  gc.rb  gem.rb  hash.rb  integer.rb  io.rb  kernel.rb  localjumperror.rb  marshal.rb  matchdata.rb  math.rb  method.rb  module.rb  nameerror.rb  nilclass.rb  nomethoderror.rb  numeric.rb  object.rb  objectspace.rb  openssl.rb  (+20 more)
org.rubypeople.rdt.core/schema/: loadpathContainerInitializer.exsd  loadpathVariableInitializer.exsd
org.rubypeople.rdt.core/scripts/: exportplugin.xml
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/: CompletionProposal.java  CompletionRequestor.java  Flags.java  ICodeAssist.java  ILoadpathContainer.java  ILoadpathEntry.java  IMember.java  IMethod.java  IOpenable.java  IProblemRequestor.java  IRubyElement.java  IRubyElementDelta.java  IRubyMethod.java  IRubyModel.java  IRubyModelMarker.java  IRubyModelStatusConstants.java  IRubyProject.java  IRubyScript.java  IRubyType.java  ISourceFolder.java  ISourceFolderRoot.java  IType.java  ITypeHierarchy.java  LoadpathContainerInitializer.java  RubyConventions.java  RubyCore.java  RubyElement.java  RubyFile.java  RubyParsedComponent.java  RubyParser.java  RubyParsingStringTokenizer.java  RubyProject.java  SymbolIndexResourceChangeListener.java  TC_RubyProject.java  TS_Core.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/compiler/: CategorizedProblem.java  CompilationParticipantResult.java  IProblem.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/formatter/: DefaultCodeFormatterConstants.java  Indents.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/parser/: IProblem.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/runtime/: RubyContentDescriber.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/search/: FieldReferenceMatch.java  IOccurrencesFinder.java  IRubySearchConstants.java  IRubySearchScope.java  MethodReferenceMatch.java  SearchDocument.java  SearchEngine.java  SearchPattern.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/core/util/: RDocUtil.java  Util.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/internal/codeassist/: CompletionContext.java  CompletionEngine.java  CompletionProposalComparator.java  RubyElementRequestor.java  SelectionEngine.java  SelectionVisitor.java
org.rubypeople.rdt.core/src/org/rubypeople/rdt/internal/compiler/: CategorizedProblem.java  (+2 more)
org.rubypeople.rdt.debug.ui/: .classpath  .cvsignore  .project  .vcm_meta  build.properties  build.xml  plugin.properties  plugin.xml
org.rubypeople.rdt.debug.ui/cheatsheets/: Sample.wsdl  WebServices.xml
org.rubypeople.rdt.debug.ui/expressions/: rdt.xml
org.rubypeople.rdt.debug.ui/scripts/: exportplugin.xml
org.rubypeople.rdt.doc.user/: .classpath  .cvsignore  .project  build.properties  build.xml  buildDocbook.xml  customizationLayer.xsl  docbook.xml  plugin.xml  toc.xml  tocgettingstarted.xml  tocreference.xml
org.rubypeople.rdt.doc.user/docbook/: modified_eclipse.xsl
org.rubypeople.rdt.doc.user/html/gettingStarted/: debuggingApplication.html  preparingTheWorkbench.html
org.rubypeople.rdt.doc.user/html/reference/: releaseNotes.html
org.rubypeople.rdt.launching/: .classpath  .cvsignore  .project  .vcm_meta  build.properties  build.xml  plugin.properties  plugin.xml  ruby-debug-0.5.gem  ruby-debug-0.6.gem  ruby-debug-0.8.gem  ruby-debug-base-0.9.gem  ruby-debug-ide-0.1.0.gem
org.rubypeople.rdt.launching/ruby/: classic-debug-verbose.rb  classic-debug.rb  core_stubber.rb  eclipseDebug.rb  eclipseDebugVerbose.rb  rdebugExtension.rb
org.rubypeople.rdt.launching/scripts/: exportplugin.xml
org.rubypeople.rdt.launching/src/org/rubypeople/rdt/launching/: AbstractInterpreter.java  AbstractRubyLaunchConfigurationDelegate.java  AbstractVMInstall.java  AbstractVMInstallType.java  AbstractVMRunner.java  ExecutionArguments.java  IInterpreter.java  IInterpreter2.java  IInterpreterInstallChangedListener.java  IInterpreterInstallType.java  IRubyLaunchConfigurationConstants.java  IRuntimeLoadpathEntry.java  IVMInstall.java  IVMInstall2.java  IVMInstallChangedListener.java  IVMInstallType.java  IVMRunner.java  InterpreterRunner.java  InterpreterRunnerConfiguration.java  InterpreterRunnerResult.java  RdtLaunchingPlugin.java  RubyInterpreter.java  RubyLaunchDelegate.java  RubyRuntime.java  StandardLoadpathProvider.java  TC_RubyInterpreter.java  TC_RubyRuntime.java  TS_Launching.java  VMRunnerConfiguration.java
org.rubypeople.rdt/cheatsheets/: WebServices.xml
org.rubypeople.rdt/intro/: rdtNewsExtensionContent.xml  rdtOverviewExtensionContent.xml  rdtTutorialsExtensionContent.xml
org.rubypeople.rdt/intro/css/: rdt.properties  rdtOverview.css  rdtTutorials.css
(+2076 files in other folders)
