Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %rubyRefactoring.refactoringName
Bundle-SymbolicName: org.rubypeople.rdt.refactoring; singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Eclipse-LazyStart: false
Bundle-Vendor: %rubyRefactoring.providerName
Bundle-ClassPath: refactoring.jar
Require-Bundle: ch.hsr.ifs.refactoring.core,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.ltk.ui.refactoring,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.ui
Export-Package: org.rubypeople.rdt.refactoring.core;
  uses:="org.rubypeople.rdt.refactoring,
   org.rubypeople.rdt.refactoring.util,
   org.rubypeople.rdt.refactoring.documentprovider,
   org.rubypeople.rdt.refactoring.ui,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 org.rubypeople.rdt.refactoring.util
