<?xml version="1.0" encoding="UTF-8"?>
<project name="org.rubypeople.rdt.doc.user" default="build.jars" basedir=".">

	<target name="init">
		<property name="plugin" value="org.rubypeople.rdt.doc.user"/>
		<property name="version.suffix" value="_0.4.0"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
        <property name="docbook.xsl.dir" value="../../docbook/docbook-xsl-1.64.1"/>
        <property name="docbook.dtd.dir" value="../../docbook/dtd"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<zip zipfile="${destination.temp.folder}/${full.name}/doc.zip"
			basedir="${basedir}"
			includes="html/**, images/**"
		/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="plugin.xml, toc.xml"/>
		</copy>
	</target>

	<target name="build.jars" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init,clean.docbook.generated">
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="clean.docbook.generated">
	    <delete file="toc.xml"/>
	    <delete file="plugin.xml"/>
	    <delete file="docbook.done"/>
	    <delete dir="html"/>
	</target>
	
	<target name="html" depends="init,clean.docbook.generated">
	  
      <style includes="docbook.xml" basedir="." destdir="."  extension=".done" style="${docbook.xsl.dir}/eclipse/eclipse.xsl">
        <param name="base.dir" expression="html/"/>
        <param name="manifest.in.base.dir" expression="0"/>
        <param name="eclipse.plugin.id" expression="org.rubypeople.rdt.doc.user"/>
        <param name="eclipse.plugin.name" expression="Ruby Development Documentation"/>
        <param name="eclipse.plugin.provider" expression="RubyPeople, Inc."/>
        <xmlcatalog id="docbook.catalog">
     	 <dtd publicId="-//OASIS//DTD DocBook V3.1//EN" location="${docbook.dtd.dir}/docbookx.dtd"/>
        </xmlcatalog>
       </style>

     </target>

</project>
