bin.includes = plugin.xml,\
               toc.xml,\
               html/,\
               images/,\
               META-INF/
bin.excludes = build.xml
src.includes = docbook.xml,\
               plugin.xml
custom = true
