<?xml version="1.0" encoding="UTF-8"?>
<project name="org.rubypeople.rdt.doc.user" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<property name="featureVersion" value="0.6.0"/>
	<!-- featureVersion might also be set from outside -->
	<echo message="Using featureVersion=${featureVersion}"/>		
	<property name="docbook.root" value="../../docbook"/>
	<!-- docbook.root might also be set from outside -->
	<echo message="Using docbook.root=${docbook.root}"/>	

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.rubypeople.rdt.doc.user">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.rubypeople.rdt.doc.user for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.rubypeople.rdt.doc.user_${featureVersion}.jar" basedir="${temp.folder}/org.rubypeople.rdt.doc.user_${featureVersion}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.rubypeople.rdt.doc.user.">		
		<ant antfile="buildDocbook.xml" target="html"/>	
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.rubypeople.rdt.doc.user_${featureVersion}"/>
		<copy todir="${destination.temp.folder}/org.rubypeople.rdt.doc.user_${featureVersion}" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,toc.xml,html/,images/" excludes="build.xml"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<copy todir="${destination.temp.folder}/org.rubypeople.rdt.doc.user_${featureVersion}" failonerror="false">
			<fileset dir="${basedir}" includes="docbook.xml,plugin.xml"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.rubypeople.rdt.doc.user of all the zips, jars and logs created.">
		<delete file="${plugin.destination}/org.rubypeople.rdt.doc.user_${featureVersion}.jar"/>
		<delete file="${plugin.destination}/org.rubypeople.rdt.doc.user_${featureVersion}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/java/rdt-workspace-ssh/org.rubypeople.rdt.doc.user" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.rubypeople.rdt.doc.user.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.rubypeople.rdt.doc.user_${featureVersion}.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
