rdtBuildHome=/home/rdt
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
buildDirectory=${rdtBuildHome}/cruiseControlWorkspace/checkout/RDT

# the eclipse instance used for building
eclipseDir=${rdtBuildHome}/eclipse/eclipse-3.2RC7

# the pdeBuildPluginVersion is needed in order to construct the directory
# where the pde build scripts are located
pdeBuildPluginVersion=3.2.0.v20060601
buildfile=${eclipseDir}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml

# customTargets.xml and a corresponding build.properties are found in the the builderDirectory 
builderDirectory=${rdtBuildHome}/cruiseControlWorkspace

# Make Ant verbose
#verboseAnt=-verbose
verboseAnt=

eclipseAutomatedTestHome=${rdtBuildHome}/rdt/eclipse-testing
rubyInterpreter=/usr/bin/ruby1.6
docbookRoot=${rdtBuildHome}/rdt/docbook


os=linux
ws=gtk
arch=x86
usePserver=-DDontusePserver=true
# the default is to clean up before testing, it can be avoided by defining noclean
#testNoclean=-Dnoclean=true
testNoclean=-Dxx=true
#dontRunTests=-DdontRunTests=true
dontRunTests=-Dxxx=true



# buildTarget can be one of the build targets defined in $buildfile: 
# main, preBuild, fetch, generate, process, assemble, package, postBuild, clean
buildTarget=main
#buildTarget=postBuild

extraArgs=-DnoExtraArgs
