Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.ui; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: rdtui.jar
Bundle-Activator: org.rubypeople.rdt.internal.ui.RubyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.internal.corext,
 org.rubypeople.rdt.internal.corext.util,
 org.rubypeople.rdt.internal.ui,
 org.rubypeople.rdt.internal.ui.actions,
 org.rubypeople.rdt.internal.ui.dialogs,
 org.rubypeople.rdt.internal.ui.infoviews,
 org.rubypeople.rdt.internal.ui.preferences,
 org.rubypeople.rdt.internal.ui.rdocexport,
 org.rubypeople.rdt.internal.ui.resourcesview,
 org.rubypeople.rdt.internal.ui.rubyeditor,
 org.rubypeople.rdt.internal.ui.search,
 org.rubypeople.rdt.internal.ui.symbols,
 org.rubypeople.rdt.internal.ui.text,
 org.rubypeople.rdt.internal.ui.text.folding,
 org.rubypeople.rdt.internal.ui.text.ruby,
 org.rubypeople.rdt.internal.ui.text.ruby.hover,
 org.rubypeople.rdt.internal.ui.util,
 org.rubypeople.rdt.internal.ui.viewsupport,
 org.rubypeople.rdt.internal.ui.wizards,
 org.rubypeople.rdt.internal.ui.wizards.dialogfields,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.ui.actions,
 org.rubypeople.rdt.ui.extensions,
 org.rubypeople.rdt.ui.rubyeditor,
 org.rubypeople.rdt.ui.text,
 org.rubypeople.rdt.ui.text.folding,
 org.rubypeople.rdt.ui.text.ruby.hover,
 org.rubypeople.rdt.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.rubypeople.rdt.launching,
 org.eclipse.search,
 org.jruby,
 org.eclipse.compare
Eclipse-LazyStart: true
