Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Core Plug-in
Bundle-SymbolicName: ch.hsr.ifs.refactoring.core
Bundle-Version: 0.0.0
Bundle-Activator: org.rubypeople.rdt.refactoring.RefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.filebuffers,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jruby.jar,
 .
Export-Package: org.jruby.ast,
 org.jruby.ast.types,
 org.jruby.ast.visitor.rewriter,
 org.jruby.lexer.yacc,
 org.jruby.parser,
 org.jruby.runtime,
 org.rubypeople.rdt.refactoring,
 org.rubypeople.rdt.refactoring.action,
 org.rubypeople.rdt.refactoring.classnodeprovider,
 org.rubypeople.rdt.refactoring.core,
 org.rubypeople.rdt.refactoring.core.convertlocaltofield,
 org.rubypeople.rdt.refactoring.core.encapsulatefield,
 org.rubypeople.rdt.refactoring.core.extractmethod,
 org.rubypeople.rdt.refactoring.core.formatsource,
 org.rubypeople.rdt.refactoring.core.generateaccessors,
 org.rubypeople.rdt.refactoring.core.generateconstructor,
 org.rubypeople.rdt.refactoring.core.inlineclass,
 org.rubypeople.rdt.refactoring.core.inlinelocal,
 org.rubypeople.rdt.refactoring.core.inlinemethod,
 org.rubypeople.rdt.refactoring.core.mergeclasspartsinfile,
 org.rubypeople.rdt.refactoring.core.mergewithexternalclassparts,
 org.rubypeople.rdt.refactoring.core.movefield,
 org.rubypeople.rdt.refactoring.core.movemethod,
 org.rubypeople.rdt.refactoring.core.overridemethod,
 org.rubypeople.rdt.refactoring.core.pushdown,
 org.rubypeople.rdt.refactoring.core.rename,
 org.rubypeople.rdt.refactoring.core.renameclass,
 org.rubypeople.rdt.refactoring.core.renamefield,
 org.rubypeople.rdt.refactoring.core.renamefile,
 org.rubypeople.rdt.refactoring.core.renamelocal,
 org.rubypeople.rdt.refactoring.core.renamemethod,
 org.rubypeople.rdt.refactoring.core.renamemodule,
 org.rubypeople.rdt.refactoring.core.splitlocal,
 org.rubypeople.rdt.refactoring.documentprovider,
 org.rubypeople.rdt.refactoring.editprovider,
 org.rubypeople.rdt.refactoring.exception,
 org.rubypeople.rdt.refactoring.nodewrapper,
 org.rubypeople.rdt.refactoring.signatureprovider,
 org.rubypeople.rdt.refactoring.ui,
 org.rubypeople.rdt.refactoring.util
