
plugin=org.rubypeople.rdt.debug.ui
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=rdtdebugui

plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.ui/worbench.jar;\
${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar;\
${eclipse.pluginpath}/org.eclipse.debug.ui/dtui.jar;\
${eclipse.pluginpath}/org.eclipse.swt/bin;\
${eclipse.pluginpath}/org.eclipse.ui/workbench.jar;\
${eclipse.pluginpath}/org.eclipse.swt.${ws}/ws/${ws}/swt.jar;\
../org.rubypeople.rdt.core/bin;\
../org.rubypeople.rdt.debug.core/bin;\
../org.rubypeople.rdt.launching/bin;\
../org.rubypeople.rdt.ui/bin;

bin.includes = ${auto.includes},\
               plugin.xml,\
               plugin.properties,\
               icons/**/*.gif, \
               *.jar
