plugin=org.rubypeople.rdt.debug.ui
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=rdtdebugui

plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
#${eclipse.pluginpath}/org.eclipse.ui.workbench.texteditor/texteditor.jar;\
#${eclipse.pluginpath}/org.eclipse.ui.win32/workbenchwin32.jar;\
#${eclipse.pluginpath}/org.eclipse.text/bin;\
#${eclipse.pluginpath}/org.eclipse.debug.ui/dtui.jar;\
#${eclipse.pluginpath}/org.eclipse.ui/ui.jar;\
#${eclipse.pluginpath}/org.eclipse.core.boot/bin;\
#${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
#${eclipse.pluginpath}/org.eclipse.core.resources/bin;\
#${eclipse.pluginpath}/org.eclipse.debug.ui/bin;\
#${eclipse.pluginpath}/org.eclipse.swt.win32/ws/${ws}/swt.jar;\
#${eclipse.pluginpath}/org.eclipse.ui.editors/editors.jar;\
#${eclipse.pluginpath}/org.eclipse.text/text.jar;\
#${eclipse.pluginpath}/org.eclipse.swt/ws/${ws}/swt.jar;\
#${eclipse.pluginpath}/org.eclipse.jface.text/jfacetext.jar;\
#${eclipse.pluginpath}/org.eclipse.ui/bin;\
#${eclipse.pluginpath}/org.eclipse.ui.win32/ui.jar;\
#${eclipse.pluginpath}/org.junit/junit.jar;\
#${eclipse.pluginpath}/org.eclipse.jface.text/bin;\
#${eclipse.pluginpath}/org.eclipse.ui.workbench.texteditor/bin;\
#${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar:\
#${eclipse.pluginpath}/org.eclipse.core.runtime/bin;\
#${eclipse.pluginpath}/org.eclipse.ui.workbench/workbench.jar;\
#${eclipse.pluginpath}/org.eclipse.jface/bin;\
#${eclipse.pluginpath}/org.eclipse.ui.views/views.jar;\
#${eclipse.pluginpath}/org.junit/bin;\
#${eclipse.pluginpath}/org.eclipse.debug.core/bin;\
#${eclipse.pluginpath}/org.eclipse.swt/bin;\
#${eclipse.pluginpath}/org.eclipse.ui.views/bin;\
#${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
#${eclipse.pluginpath}/org.eclipse.ui.workbench/bin;\
#${eclipse.pluginpath}/org.eclipse.core.resources.win32/resources.jar;\
#${eclipse.pluginpath}/org.eclipse.ui.editors/bin;\
#${eclipse.pluginpath}/org.eclipse.jface/jface.jar;\
${eclipse.pluginpath}/org.eclipse.ui/worbench.jar;\
${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar;\
${eclipse.pluginpath}/org.eclipse.debug.ui/dtui.jar;\
${eclipse.pluginpath}/org.eclipse.swt/bin;\
${eclipse.pluginpath}/org.eclipse.ui/workbench.jar;\
${eclipse.pluginpath}/org.eclipse.swt.${ws}/ws/${ws}/swt.jar;\
../org.rubypeople.rdt.core/bin;\
../org.rubypeople.rdt.debug.core/bin;\
../org.rubypeople.rdt.launching/bin;\
../org.rubypeople.rdt.ui/bin;

bin.includes = ${auto.includes},\
               plugin.xml,\
               plugin.properties,\
               icons/**/*.gif, \
               *.jar
