#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Debug UI
PreferencePage.RubyInterpreter.name=Installed Interpreters
PreferencePage.RubyKeywords.name=Keywords
LaunchShortcut.Ruby.label=Ruby Application
RubyDebugActionGroup.name=Ruby Debug
showStaticVariables=Show Class Variables
showConstants=Show Constants