#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

pluginName=Ruby Development Tools Debug UI

RubyBasePreferencePage.name=Ruby
RubyInterpreterPreferencePage.name=Installed Interpreters
rubyExecutionArgumentsPage.name=Execution Arguments

#########################################
# org.rubypeople.rdt.debug.ui.launcher properties
#
#########################################
RubyApplicationLauncher.description=Ruby Application Launcher
RubyApplicationLauncher.label=Ruby Application Launcher

# This isn't used yet. Seems they are changing the api for launching. We will probably
# end up having our InterpreterConfiguration replaced by some extension point.
LaunchConfigType.RubyApplication.name=Ruby Application