#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Debug UI

PreferencePageRubyBase.name=Ruby
PreferencePageRubyInterpreter.name=Installed Interpreters