#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Debug UI

PreferencePage.RubyBase.name=Ruby
PreferencePage.RubyInterpreter.name=Installed Interpreters
PreferencePage.RubyKeywords.name=Keywords

LaunchShortcut.Ruby.label=Ruby Application