#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

pluginName=Ruby Development Tools Debug UI

RubyBasePreferencePage.name=Ruby
RubyInterpreterPreferencePage.name=Installed Interpreters
rubyExecutionArgumentsPage.name=Execution Arguments

#########################################
# org.rubypeople.rdt.debug.ui.launcher properties
#
#########################################
RubyApplicationLauncher.description=Ruby Application Launcher
RubyApplicationLauncher.label=Ruby Application Launcher


rubyEntryPointTab.name=Boot Class
rubyArgumentsTab.name=Arguments
rubyEnvironmentTab.name=Runtime