plugin=org.rubypeople.rdt.ui
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=rdtui
bin.includes = ${auto.includes},\
               plugin.properties,\
               plugin.xml,\
               icons/**/*
plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.debug.ui/dtui.jar;\
${eclipse.pluginpath}/org.eclipse.ui/workbench.jar;\
${eclipse.pluginpath}/org.eclipse.swt.${ws}/ws/${ws}/swt.jar;\
../org.rubypeople.rdt.core/bin