#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools UI

PerspectiveRuby.name=Ruby
ViewRubyResources.name=Ruby Resources

NewWizardCategory.name=Ruby
NewWizardRubyProject.name=Ruby Project

PropertyPageRubyProject.name=Ruby Project Properties

EditorRubyFile.name=Ruby Editor
EditorRubyFile.extension=rb