#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

pluginName=Ruby Development Tools UI
perspectiveName=Ruby
rubyResourcesViewName=Ruby Resources

NewWizardCategory.name=Ruby
NewRubyProjectWizard.name=Ruby Project

RubyProjectPropertyPage.name=Ruby Project Properties

rubyEditor.name=Ruby Editor
rubyFileExtension=rb