#########################################
# (c) Copyright RubyPeople, Inc. 2006
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools UI
providerName=RubyPeople, Inc.

# Browsing
Browsing.perspectiveName= Ruby Browsing
Browsing.viewCategoryName= Ruby Browsing
Browsing.projectsViewName= Projects
Browsing.typesViewName= Types
Browsing.membersViewName= Members

editorPopupExtender=Editor Popup Extender
foldingStructureProviders=Folding Structure Providers
textHoverProvider=TextHover Provider

rubyDocumentFactory=Ruby Document Factory
rubyDocumentSetupParticipant=Ruby Document Setup Participant

PreferencePage.RubyBase.name=Ruby
PreferencePage.RubyEditor.name=Editor
PreferencePage.RubyLibrary.name=Library
PreferencePage.rdtTemplatePreferences=Templates
PreferencePage.rdtTaskPreferences=Task Tags
PreferencePage.rdtRiPreferences=Ri/rdoc

viewCategoryName=Ruby

appearancePrefName=Appearance
problemSeveritiesPageName=Errors/Warnings


preferenceKeywords.general=Ruby resources call type hierarchy refactoring search
preferenceKeywords.appearance=Ruby appearance resources browsing
preferenceKeywords.sortorder=Ruby member sort order appearance

preferenceKeywords.codestyle=Ruby prefix postfix suffix naming convention project specific comment override getter this annotation exception qualify field parameter
preferenceKeywords.formatter=Ruby profile codestyle project specific comment indentation Rdoc brace white space blank line new control statement wrapping annotation with tab tabulator parenthesis bracket

preferenceKeywords.codetemplates=Ruby comment code getter setter Rdoc codestyle override constructor file type field method override overriding catch body project specific
preferenceKeywords.severities=Ruby errors warnings ignore compiler options nls externalize string severity severities deprecated static access member serializable serialVersionUID assignment effect finally empty char array catch shadowing package visible interface object method deprecated forbidden discouraged reference unused code unnecessary import imports private cast instanceof local variable parameter thrown exception final type bound generic vararg boxing unboxing autoboxing annotation @Override @Deprecated @SuppressWarnings enum constants switch project specific projectspecific  
preferenceKeywords.todo=Ruby case sensitive task tag todo xxx fix fixme compiler project specific projectspecific
preferenceKeywords.rubyeditor=Ruby ruby editor quick assist appearance navigation colors light bulb smart caret positioning highlight matching bracket foreground background

preferenceKeywords.contentassist=Ruby editor content code assist complete completion insert overwrite single proposal common prefix automatically import fill argument name guess alphabetical hide discouraged reference forbidden auto activation trigger Rdoc camel camelcase
preferenceKeywords.hover=Ruby editor hover sticky annotation roll over key modifier combined variable problem externalized externalize string source
preferenceKeywords.syntaxcoloring=Ruby editor colors semantic coloring highlighting Rdoc html links tags multi line single line comment task tag method invocation static field annotation autoboxing unboxing boxing constant deprecated field keywords local variable operators brackets strings type variable inherited method declaration
preferenceKeywords.templates=Ruby editor templates snippet macros
preferenceKeywords.folding=Ruby editor folding section comment comments header method import inner type


PerspectiveRuby.name=Ruby
ViewRubyResources.name=Ruby Resources

NewWizardCategory.name=Ruby
NewWizardRubyProject.name=Ruby Project
NewWizardRubyClass.name=Ruby Class

OpenProjectWizardAction.label=Ruby &Project...
OpenProjectWizardAction.tooltip=New Ruby Project

NewClassWizardAction.label=Ruby &Class...
NewClassWizardAction.tooltip=New Ruby Class

PropertyPageRubyProject.name=Ruby Project Properties

editorSyntaxColoringPage=Syntax Coloring
editorFoldingPage=Folding
editorTypingPage=Typing

EditorRubyFile.name=Ruby Editor
EditorRubyFile.extension=rb, rbw, cgi, fcgi, rake, rjs, rxml
EditorRubyFile.filenames=Rakefile, generate, profiler, console, server, reaper, spawner, spinner, about, destroy
ExternalEditorRubyFile.name=Ext. Ruby Editor

Ruby.menu.label=Ru&by
RubyActionSet.label=Ruby Actions
UncommentAction.label=&Uncomment@Ctrl+\\
CommentAction.label=&Comment@Ctrl+/
ToggleCommentAction.label=&Toggle Comment@Ctrl+Shift+C

category.source.name=Ruby Source
category.source.description=Ruby Source Actions

category.project.name=Ruby Project
category.project.description=Ruby Project Category

ActionDefinition.format.name=Ruby Format
ActionDefinition.format.description=Select code and format

ActionDefinition.uncomment.name=Ruby Uncomment
ActionDefinition.uncomment.description=Uncomment Ruby Code

ActionDefinition.comment.name=Ruby Comment
ActionDefinition.comment.description=Comment Ruby Code

ActionDefinition.toggleComment.name=Toggle Comment
ActionDefinition.toggleComment.description=Toggle comment the selected lines

ActionDefinition.contentAssist.name=Ruby Content Assist
ActionDefinition.contentAssist.description=Ruby Content Assist

ActionDefinition.generateRdoc.name=Generate RDoc
ActionDefinition.generateRdoc.description=Generate RDoc

ActionDefinition.gotoMatchingBracket.name= Go to Matching Bracket
ActionDefinition.gotoMatchingBracket.description= Moves the cursor to the matching bracket

ActionDefinition.gotoMatchingBracket.name=  Surround with begin/rescue Block
ActionDefinition.gotoMatchingBracket.description= Surround the selected text with a begin/rescue block

scope.rubyEditor.name=Ruby Editor
scope.rubyEditor.description=Ruby Editor

rubyFile.contextType.name= Ruby

rdt.resolvers.src= Source Fileset
rdt.resolvers.src.description= A source fileset
rdt.resolvers.dst= Destination Fileset
rdt.resolvers.dst.description= An output fileset

RubyElementCreationActionSet.label= Ruby Element Creation
RubyElementCreationActionSet.description= Ruby Element Creation Action Set


#--- folding
foldingStructureProvidersExtensionPoint= Folding Structure Providers
defaultFoldingStructureProviderName= Default Ruby Folding
Folding.label= F&olding

#--- presentation
rubyPresentation.label= Ruby

rubyEditorFontDefiniton.label= Ruby Editor Text Font
rubyEditorFontDefintion.description= The Ruby editor text font is used by Ruby editors.

##########################################################################
# Rdoc Support
##########################################################################
GenerateRdocAction.label= &Generate Rdoc...

RubySearchPage.label=Ruby Search

memberSortPrefName=Members Sort Order
codeFormatterPrefName=Formatter

##########################################################################
# Navigate Menu
##########################################################################
OpenAction.label=&Open
OpenAction.tooltip=Open an Editor on the Selected Element