#########################################
# (c) Copyright RubyPeople, Inc. 2005
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools UI
providerName=RubyPeople, Inc.

editorPopupExtender=Editor Popup Extender
foldingStructureProviders=Folding Structure Providers

rubyDocumentFactory=Ruby Document Factory
rubyDocumentSetupParticipant=Ruby Document Setup Participant

PreferencePage.RubyBase.name=Ruby
PreferencePage.RubyEditor.name=Editor
PreferencePage.RubyLibrary.name=Library
PreferencePage.rdtTemplatePreferences=Templates
PreferencePage.rdtTaskPreferences=Task Tags

viewCategoryName=Ruby

PerspectiveRuby.name=Ruby
ViewRubyResources.name=Ruby Resources

NewWizardCategory.name=Ruby
NewWizardRubyProject.name=Ruby Project

OpenProjectWizardAction.label=Ruby &Project...
OpenProjectWizardAction.tooltip=New Ruby Project

PropertyPageRubyProject.name=Ruby Project Properties

EditorRubyFile.name=Ruby Editor
EditorRubyFile.extension=rb, rbw, cgi
ExternalEditorRubyFile.name=Ext. Ruby Editor

Ruby.menu.label=Ru&by
RubyActionSet.label=Ruby Actions
UncommentAction.label=&Uncomment@Ctrl+\\
CommentAction.label=&Comment@Ctrl+/

category.source.name=Source
category.source.description= Ruby Source Actions
ActionDefinition.format.name= Ruby Format
ActionDefinition.format.description= Select code and format
ActionDefinition.uncomment.name= Ruby Uncomment
ActionDefinition.uncomment.description= Uncomment Ruby Code
ActionDefinition.comment.name= Ruby Comment
ActionDefinition.comment.description= Comment Ruby Code
ActionDefinition.contentAssist.name= Ruby Content Assist
ActionDefinition.contentAssist.description = Ruby Content Assist
scope.rubyEditor.name=Ruby Editor
scope.rubyEditor.description=Ruby Editor

rubyFile.contextType.name= Ruby

rdt.resolvers.src= Source Fileset
rdt.resolvers.src.description= A source fileset
rdt.resolvers.dst= Destination Fileset
rdt.resolvers.dst.description= An output fileset

RubyElementCreationActionSet.label= Ruby Element Creation
RubyElementCreationActionSet.description= Ruby Element Creation Action Set


#--- folding
foldingStructureProvidersExtensionPoint= Folding Structure Providers
defaultFoldingStructureProviderName= Default Ruby Folding
Folding.label= F&olding
