Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.core; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: rdtcore.jar,
 lib/jruby.jar
Bundle-Activator: org.rubypeople.rdt.core.RubyCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 builtin,
 org.ablaf.ast,
 org.ablaf.internal.ast,
 org.jruby,
 org.jruby.ast,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.main,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.builtin.meta,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.util,
 org.jruby.util.collections,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.core.parser,
 org.rubypeople.rdt.internal.core,
 org.rubypeople.rdt.internal.core.buffer,
 org.rubypeople.rdt.internal.core.builder,
 org.rubypeople.rdt.internal.core.parser,
 org.rubypeople.rdt.internal.core.symbols,
 org.rubypeople.rdt.internal.core.util,
 org.rubypeople.rdt.internal.formatter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.jface.text
Eclipse-AutoStart: true
