Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.core; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: rdtcore.jar
Bundle-Activator: org.rubypeople.rdt.core.RubyCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.core.compiler,
 org.rubypeople.rdt.core.formatter,
 org.rubypeople.rdt.core.search,
 org.rubypeople.rdt.core.util,
 org.rubypeople.rdt.internal.compiler,
 org.rubypeople.rdt.internal.core,
 org.rubypeople.rdt.internal.core.buffer,
 org.rubypeople.rdt.internal.core.builder,
 org.rubypeople.rdt.internal.core.parser,
 org.rubypeople.rdt.internal.core.parser.warnings,
 org.rubypeople.rdt.internal.core.search,
 org.rubypeople.rdt.internal.core.util,
 org.rubypeople.rdt.internal.formatter,
 org.rubypeople.rdt.internal.ti,
 org.rubypeople.rdt.internal.ti.util,
 org.rubypeople.rdt.internal.codeassist 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.jface.text,
 org.jruby,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
