Generated-from: 1050424178000
Bundle-Name: %Plugin.name
Bundle-Version: 0.3.2
Bundle-GlobalName: org.rubypeople.rdt.core
Bundle-Vendor: RubyPeople, Inc.
Bundle-ClassPath: 
 rdtcore.jar,
 lib/jakarta-regexp-1.2.jar
Legacy: true
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Plugin-Class: org.rubypeople.rdt.internal.core.RubyPlugin
Provide-Package: 
 org.apache.regexp
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.xerces,
 org.eclipse.team.core,
 org.eclipse.core.runtime.compatibility
