bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               cheatsheets/,\
               plugin.properties,\
               lib/,\
               .
src.includes = src/
source.. = src/
output.. = bin/
