plugin=org.rubypeople.rdt.debug.core
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=rdtdebugcore
bin.includes = plugin.xml,\
               ${auto.includes},\
                plugin.properties, \
		lib/kxmlPullParser.jar \
		ruby-patch/* 

plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar;\
../org.rubypeople.rdt.core/bin;\
./lib/kxmlPullParser.jar
