bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               rdtcore.jar,\
               lib/
source.rdtcore.jar = src/
plugin = org.rubypeople.rdt.core
plugin.name = rdtcorejars.compile.order = rdtcore.jar,\
                     lib/jruby.jar
jars.compile.order = rdtcore.jar
