bin.includes = plugin.xml,\
               plugin.properties,\
               lib/jakarta-regexp-1.2.jar,\
               extlib/,\
               .options,\
               rdtcore.jar
source.rdtcore.jar = src/
plugin = org.rubypeople.rdt.core
plugin.name = rdtcore
bin.excludes = extlib/jakarta-regexp-1.2_src.zip
jars.extra.classpath = lib/jakarta-regexp-1.2.jar
