plugin=org.rubypeople.rdt.core
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=rdtcore
plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.swt/bin;\
${eclipse.pluginpath}/org.apache.xerces/xmlParserAPIs.jar;\
../org.rubypeople.eclipse.shams/bin

bin.includes = plugin.xml,\
               ${auto.includes},\
               plugin.properties
