bin.includes = plugin.xml,\
               plugin.properties,\
               lib/jakarta-regexp-1.2.jar,\
               *.jar
plugin = org.rubypeople.rdt.core
plugin.name = rdtcore
source.rdtcore.jar = src/
jars.extra.classpath = lib/jakarta-regexp-1.2.jar
