bin.includes = plugin.xml,\
               plugin.properties,\
               lib/jakarta-regexp-1.2.jar,\
               *.jar,\
               extlib/,\
               .options
source.rdtcore.jar = src/
plugin = org.rubypeople.rdt.core
plugin.name = rdtcore
jars.extra.classpath = lib/jakarta-regexp-1.2.jar
bin.excludes = extlib/jakarta-regexp-1.2_src.zip
