bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               rdtcore.jar,\
               lib/
source.rdtcore.jar = src/
plugin = org.rubypeople.rdt.core
plugin.name = rdtcorejars.compile.order = rdtcore.jar,\
                     lib/jruby.jar
source.lib/jruby.jar = 
