bin.includes = plugin.xml,\
               plugin.properties
source.rdtcore.jar = src/
plugin = org.rubypeople.rdt.core
plugin.name = rdtcore
plugin.classpath = ../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.swt/bin;../org.apache.xerces/xmlParserAPIs.jar;../org.jruby/lib/jruby.jar
