#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Core
NatureRuby.name=Ruby Project