#########################################
# (c) Copyright RubyPeople, Inc. 2002.
# All Rights Reserved.
#########################################

pluginName=Ruby Development Tools Core
rubyNatureName=Ruby Project