#########################################
# (c) Copyright RubyPeople, Inc. 2005
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Core
providerName=RubyPeople, Inc.
NatureRuby.name=Ruby Project
rubyBuilderName= Ruby Builder
rubyProblemName= Ruby Problem
rubyTaskName= Ruby Task
transientRubyProblemName=Transient Ruby Problem