#########################################
# (c) Copyright RubyPeople, Inc. 2005
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Core
NatureRuby.name=Ruby Project
rubyBuilderName = Ruby Builder