<?xml version="1.0" encoding="UTF-8"?>
<project name="org.rubypeople.rdt.launching" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="ws" value="win32"/>
	<property name="os" value="win32"/>
	<property name="arch" value="x86"/>

	<target name="init" depends="properties">
		<property name="plugin" value="org.rubypeople.rdt.launching"/>
		<property name="version.suffix" value="_0.3.0"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/launching.jar" todir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,ruby/*"/>
		</copy>
	</target>

	<target name="launching.jar" depends="init" unless="launching.jar">
		<property name="destdir" value="${temp.folder}/launching.jar.bin"/>
		<delete dir="${temp.folder}/launching.jar.bin"/>
		<mkdir dir="${temp.folder}/launching.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/launching.jar.bin" failonerror="false" verbose="true" debug="on" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.core.resources/resources.jar;../org.rubypeople.rdt.debug.core/bin;../org.apache.xerces/bin;../org.eclipse.ui.win32/workbenchwin32.jar;../org.rubypeople.rdt.core/bin;../org.eclipse.debug.core/dtcore.jar;../org.eclipse.core.boot/bin;../org.eclipse.core.runtime/bin;../org.eclipse.ui/workbench.jar;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.debug.core/bin;../org.eclipse.core.resources/bin;../org.eclipse.swt/bin;../org.eclipse.swt.win32/ws/${ws}/swt.jar;../org.rubypeople.rdt.debug.core/rdtdebugcore.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.swt/ws/${ws}/swt.jar;../org.eclipse.ui/bin;../org.eclipse.ui.win32/workbench.jar;../org.eclipse.core.resources.win32/resources.jar;../org.rubypeople.rdt.core/rdtcore.jar;../org.apache.xerces/xercesImpl.jar;../org.apache.xerces/xmlParserAPIs.jar">
			<src path="src/"/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/launching.jar.bin">
			<fileset dir="src/" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/launching.jar" basedir="${temp.folder}/launching.jar.bin"/>
		<delete dir="${temp.folder}/launching.jar.bin"/>
	</target>

	<target name="launchingsrc.zip" depends="init" unless="launchingsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/launchingsrc.zip" filesonly="false">
			<fileset dir="src/" includes="**/*.java"/>
		</zip>
	</target>

	<target name="build.jars" depends="init">
		<available property="launching.jar" file="${build.result.folder}/launching.jar"/>
		<antcall target="launching.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="launchingsrc.zip" file="${build.result.folder}/launchingsrc.zip"/>
		<antcall target="launchingsrc.zip"/>
	</target>

		<target name="build.zips" depends="init">
		</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/launchingsrc.zip" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/launching.jar.bin.log" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${build.result.folder}/launching.jar"/>
		<delete file="${build.result.folder}/launchingsrc.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
