plugin=org.rubypeople.rdt.launching
# plugin.name is used for building the name of the jar and src.zip files
plugin.name=launching
bin.includes = plugin.xml,\
               ${auto.includes},\
               plugin.properties, \

plugin.classpath=${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;\
${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;\
${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;\
${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar;\
${eclipse.pluginpath}/org.eclipse.ui/workbench.jar;\
${eclipse.pluginpath}/org.apache.xerces/xmlParserAPIs.jar;\
../org.rubypeople.rdt.core/bin;\
../org.rubypeople.rdt.debug.core/bin;\
