<?xml version="1.0" encoding="UTF-8"?>
<project name="org.rubypeople.rdt.build" default="build.all" basedir="..">
	<property name="package.temp.dir" value="org.rubypeople.rdt.build/temp.folder"/>

	<target name="build.all">
		<antcall target="clean.all"/>
		<antcall target="package.rdt"/>
		<antcall target="refresh.all"/>
	</target>
	
	<target name="clean.all">
		<ant dir="org.kxml2" target="clean"/>
		<ant dir="org.rubypeople.rdt.core" target="clean"/>
		<ant dir="org.rubypeople.rdt.debug.core" target="clean"/>
		<ant dir="org.rubypeople.rdt.debug.ui" target="clean"/>
		<ant dir="org.rubypeople.rdt.doc.user" target="clean"/>
		<ant dir="org.rubypeople.rdt.launching" target="clean"/>
		<ant dir="org.rubypeople.rdt.ui" target="clean"/>
		<antcall target="clean"/>
	</target>
	
	<target name="zip.plugin">
		<ant dir="org.kxml2" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.core" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.debug.core" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.debug.ui" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.doc.user" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.launching" target="zip.plugin"/>
		<ant dir="org.rubypeople.rdt.ui" target="zip.plugin"/>
	</target>
	
	<target name="package.rdt" depends="zip.plugin">
		<mkdir dir="${package.temp.dir}"/>
		<unzip src="org.kxml2/org.kxml2_2.1.4.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.core/org.rubypeople.rdt.core_0.3.1.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.debug.core/org.rubypeople.rdt.debug.core_0.3.1.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.debug.ui/org.rubypeople.rdt.debug.ui_0.3.1.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.doc.user/org.rubypeople.rdt.doc.user_0.3.1.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.launching/org.rubypeople.rdt.launching_0.3.1.zip" dest="${package.temp.dir}"/>
		<unzip src="org.rubypeople.rdt.ui/org.rubypeople.rdt.ui_0.3.1.zip" dest="${package.temp.dir}"/>
		<zip zipfile="org.rubypeople.rdt.build/rubyeclipse_0.3.1.zip" basedir="${package.temp.dir}" filesonly="true"/>
		<delete dir="${package.temp.dir}"/>
	</target>

	<target name="refresh.all">
		<ant dir="org.kxml2" target="refresh"/>
		<ant dir="org.rubypeople.rdt.core" target="refresh"/>
		<ant dir="org.rubypeople.rdt.debug.core" target="refresh"/>
		<ant dir="org.rubypeople.rdt.debug.ui" target="refresh"/>
		<ant dir="org.rubypeople.rdt.doc.user" target="refresh"/>
		<ant dir="org.rubypeople.rdt.launching" target="refresh"/>
		<ant dir="org.rubypeople.rdt.ui" target="refresh"/>
		<antcall target="refresh"/>
	</target>

	<target name="clean">
		<delete file="org.rubypeople.rdt.build/rubyeclipse_0.3.1.zip"/>
	</target>
	
	<target name="refresh" if="eclipse.running">
		<eclipse.refreshLocal resource="org.rubypeople.rdt.build" depth="infinite"/>
	</target>
</project>