bin.includes = feature.xml
# Please do not change the last line: During headless build this
# line will be uncommented. See also comment in feature.xml
#generate.feature@org.rubypeople.rdt.source=org.rubypeople.rdt
