bin.includes = feature.xml,\
               plugin.xml,\
               welcome.xml,\
               plugin.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               ruby.gif
